* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  font-family: 'Courier New', Courier, monospace;
}

.container {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex: none;
  flex-direction: row;
  overflow: auto;
}

section {
  padding: 24px;
}

#sidebar {
  padding: 24px 12px 24px 24px;
}

#graph {
  padding: 24px 24px 24px 12px;
  flex-grow: 1;
}

header {
  /* margin: 1rem 0; */
  text-shadow: 0px 0px 16px #00FF00;
}

.card {
  border: 2px solid #00FF00;
  border-radius: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #00FF00;
}

.main {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

th, td {
  padding: 6px 0;
}

th {
  text-align:  left;
}


.info {
  display: flex;
  justify-content: space-between;
}

#mynetwork {
  width: 100%;
  height: 100%;
}

select {
  width: 200px;
  background-color: black;
  color: #0F0;
  border: 1px solid #0F0;
  padding: 4px 8px;
  font-family: inherit;
}


.mt-1 {
  margin-top: 12px;
}

.highlight {
  display: inline-block;
  background-color: black;
  color: red;
  padding-left: 4px;
  padding-right: 4px;
  vertical-align: bottom;
  margin: 0 10px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card .card {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
}

.partner-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.partner-container > * {
  flex-grow: 1;
}

#partnerForm {
  max-width: 300px;
}

.compability-result {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compability-result > p {
  font-weight: 900;
  text-align: center;

}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }

  #mynetwork {
    max-height: 50vh;
  }

  #sidebar {
    padding: 24px 24px 12px 24px;
  }

  #graph {
    padding: 12px 24px 24px 24px;
  }

  select {
    width: 150px;
  }

  .partner-container {
    flex-direction: column;
  }
}

